---
layout: slides
title: Agile Airplanes
---

# Agile Airplanes

---

## Objective

To demonstrate the power of time-box or Sprint that makes the heartbeat of an agile framework like Scrum.

---

## Overview

**Team Based Activity**

> How many can you build in a sprint?

**Maximum # of people per team:** 6

* Supplies Needed:
  * Used Printer Paper 50 per team
  * Something to keep score
  
---

## Goals

The goal of the game is for each team to create as much high quality tested planes that can fly a distance across the room.

---

## Stages of Play

* Each iteration lasts:
  * _Sprint planning_ (**1 minute**): estimation
  * _Sprint work_ (**2 minutes**): fold lots of paper airplanes
  * _Sprint review_ (**1 minute**) prove business value
  * _Sprint retrospective_ (**1 minute**): improvement

---

## Rules

* Build as many paper planes as you can in the _Sprint work_ stage.
* _One player_ can only do one fold at a time. That rules stays true for all time-boxes.
* The planes should be built and tested in the _Sprint work_ stage.
* Each team should give a count of how many planes they are going to build before the time-box starts during _sprint planning_ stage.
* Subtract the final count of planes that actually flew from the planes that were built but were not tested or completed.
  * Eg: Team A said they will make 4 planes, 7 planes flew all the way but 5 were WIP ( work in progress). Subtract WIP so the actual is 7-5 =2
* The team has to come up with one idea of improvement at the retrospective.
* Have one member in the team be the counter.
* You cannot crush the plane into a ball and throw.

---

## Definition of Done

* The Paper airplane is:
  * Built and tested
  * Able to fly
  * Accepted by the Product Owner 

---

## Get Ready

---

## Sprint 1 - Acceptance Criteria


* The paper airplane must fly 3 tables
* The paper airplane should have a logo on both sides
* The paper airplane should have the team name on it

---

## Get Ready

---

## Sprint 2 - Acceptance Criteria
* The paper airplane must fly 3 tables
* The paper airplane should have a logo on both sides
* The paper airplane should have the team name on it
* A pattern should be on the top of the wings

---

## Definition of Done

* The Paper airplane is:
  * Built and tested
  * Able to fly
  * Accepted by the Product Owner
  * Compliant with safety regulations: no pointed points

---

## Get Ready

---

## Sprint 3 - Acceptance Criteria
* The paper airplane must fly 3 tables
* The paper airplane should have a logo on both sides
* The paper airplane should have the team name on it
* A pattern should be on the top of the wings

---

## Lab Retrospective

* Each table talks about what made them improve over the three iterations
* Talk about what would have happened if the time box was not there
* Talk about how waterfall may be different from this.
* Talk about who made the final design decisions in the team.
* Talk about any wastes they removed from the system that helped them get better.
