<!DOCTYPE html>
<html>
  <head>
    <title>GAME 2338 - Easter Egg Lab</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
# Easter Egg Lab

<img align="center" src="https://assets.amuniversal.com/d2f593406cc901301d50001dd8b71c47" alt="Dilbert" height="283" width="900">
      
---

# Easter Egg Lab

* Split into groups of no more than 5.
* Each egg needs to be colored by at least two people
* Two different colors must be used and different colors can’t be used in the same area (within edges).
      
* Resources
  * http://www.360pmo.com/docs/download/eggs.gif

---

# Waterfall Round

* Label the back with an 'W'

* Timing
  * 2 minutes - planning
  * 2 minutes - execution
  * 3 minutes - learning/qa - write down major lesson learned

* Roles - 1 person per role
  * Cutters - cut out the eggs
  * Painters - paint the eggs
  * QA - access the correctness
  
---

# Agile Round

* Label the back with an 'A'

* Timing
  * 1 minute - planning
  * 2 minute - execution
  * 1 minute - retrospective (learning) - write down major lesson learned

* Roles - no defined roles

---

# Scoring

* Count your eggs from Waterfall and Agile and between the rounds

---

# Lessons Learned
      
* Teaches the value of teams autonomy to self organize and the advantage of iterative delivery process over waterfall approach
* Provides a clear evidence on how productivity can radically increase when better work methodology is applied
* Highest impact on organizations & teams which are deeply rooted in waterfall mindset
* Showcases the strength of the lean approach in responding to change
      
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
